group="isagen";
edge_node="barroso";
device="dnp3";
master_id="100";
#master_id="1";
outstation_tcp_address="192.168.1.5";
#outstation_tcp_address="localhost";
outstation_tcp_port="20000";
outstation_id="1";
#outstation_id="10";
data_fetch_timeout="2";
outstation_scan_enable="true";
outstation_scan_interval="5";
index_offset="1";